INDEX TO NOTES.

 

 

(References are to the number of tlze lines. l Vords distinguished by an
asterisk are ἅπαξ λεγόμενα. Words enclosed in brackets are emenda-
tions, or of doubt-‘ful authority. bVlzen tlte same word lias been noted
more than once, but in different case, person, tense, etc„ tlte references
will be found under tlte form which occurs first.)

abiret, 175, 344.
A blative (after facio, fio), 61 4, 709,

- (Of price), 369.

abs, 489.

abutitur, 5.

Accusative (os exclamation), 604,
869. 876, 948, 956.

*- (of kindrcd meaning), 964.

—(13f limitation or respect), 45,
¹62‚289‚376=414·448‚738-

’ἡ (peculiar uses of), 5, 58, 157, ,
ἴ ἀμφιβολία, 955.

Ὃ .

Α [ἓιιζαίίυε and Itfinitive in indeg-
nant questions, 24 5.

actumst, 465.

ad (with Acc.=Gen.)‚ 138, 320,

ad4e8ri1m iurandum, 728.

adeo, 162, 415, 440, 532, 579, 585,

757‚759‚775‚879·
adiuro, 694.
adlegatum, 899.
adparetur, 594.
adplicat se, 924.
adponi, 331.
adprime, 61.
adpulit, 1, 807.
*adtemperate‚ 916.
advesperascit, 581.
advorser, 263.
advorsum, 42, 265.
Aediles Curules, note on title.

 

ἰ aegre ferens, 137.

agis, 186, 415, 708, 713.
alere, 57.

alias, 529.

alienus, 999.

aliquot, 534.

Allitcration, 671, 691, 964.
alterae, 983.

* altercasti, 653.

ambis, 373.

amentium haud amantium, 218.
amolimini, 707.

an, 621, 807.

A nacolutlzon, 989-90.

animum adiungant, 56.

annona, 746.

ante eamus, 536.

antea, 52.

antiquom obtines, 817.

ἅπαξ λεγόμενα, 232, 265, 653, 688,
814, 916.

aperiunt se, 632.

apiscier, 332.

Apollinis responsum, 698.

Aposiopesis, 607, 803.

apud, 2 54.

am, 726.

argumentum, 6.

ars, 31, 33.

Assonance, 378, 691.

Asgmdcton, 161, 248, 304, 373‚676,

80.

