124 INDEX TO NOTES.

at, 666. «ledere sese, 63.

atque, 225, 607, 695. dehinc, 22, 190.

attat, 125. deludier, 203.

attentus, 303. despondi, 102, 980.

attigas, 789. di vostram fidem, 716.

Atta-action (iuvca‘scj, 3, 26. dictum ac factum, 381.
ν ¹ dieculam, 710.

bona verba, 204. differat, 408.

disputant, 15.
dixti, 621.
drachumis, 451.
dudum, 582, 824.
duint, 666.

dum, 329, 677.
—dum (enditic), 29.
duriter, 74.

callide, 201.

canes ad venandum, 57.
cantor, 981.

cmnufex, 183.

catus, 85 5.

cautiost, 400.

Chremes (declension of), 247.
circuitione, 202.

clam, 287.

'claudier, 573.
cognatorum, 71.
commerui, 139.
commoveat. 280.
commutaturum, 410.
complacita, 645.

1 ea gratia, 433, 587.
= ecastor, 486.
,› eccum, 532, 580, 855, 957.
³ edepol, 305.
¹ effertur, 117.
ei=hei, 73, 302.

sscompotrix, 232. . Elll'psss 29, 30, 3Ῑ, 33, 82, 149,
concludar, 386. ²²6² 237, 263, 300, 336, 343,
concrepuit,⁸682. 344, 345, 347, 348, 361, 373,
confecit 6-0. , 381, 400, 409, 416, 494, 500,
confiden's 3ss , 533, 635, 642, 663, 683, 712,

’ ω’ ³ 716, 804, 807, 817, 853, 868.

confore, 167.
conieci, 602, 620, 667. ,1 883¹ 893² 907, 928·
C οὲιςίνπξίιό κατὰ σύνεσιν, 250, 607, 1 {lrfflrgg—{ffi‘
001152110ῐῖιέῗῇ0, 560. emersurum> 56²·

contaminari 16 ἱ ‘micas' 660·
convenere, 1’3. ' enfin, 9¹⁵ 503, 823, 348·
coram, 490· ¹ emmvero, 91, 206.

credo (parenthetica), 313, 673. ephe-bi& 51·
curentur, 30, r eradoeent, 761.
‚ ergo, 7¹15 850-

 

damnum, 143. erilem filium, 602.
dari bibere, 484. ι etiam, 116, 201, 503.
dari verba, 503. ’ euge, 345.
Dativc <qs advantage), 331, 490, ¹ ex, 37.

528, 905, 974. ¹ ex sese, 954.
—— (os complcmcnl), 8. exanimatus, 131.
—- (clln'c), 842. excessis, 760.

decrerat, 258. . excidit (uxore), 423.

