128

tandem, 492.

temporibus, 475.

teneo, 300, 498.

tetulissem, 808, 832.

tibiis paribus, note on title.
mmsis, 63, 263, 455, 486.
tollere, 219.

tulit, 188.

tum, 926.

tute, 500.

ubi ubi, 684.

ulcisci, 624.

ultro, 100.

unam, 1 1 S.

usque, 303.

usque nd necem, 199.
ὕστερον πρότερον, 84ι.
ut nenne, 259, 327, 834.

INDEX TO NOTES.

,ι utqnezut non, 699.
uthuarn‚ 330.

ἐκ valeant, 696.
vecordia, 625.

vel, 489, 680.

[νει-36], 103.

Verbal Substantive‚ 44.

verbenas, 726.

’ verentur, 638.

verus, 423, 629.

¹ veterator, 457.

i via, 442.

1 viciniae, 70.

ἢ vide, 350, 399, 588·

J viso, 535.

ι volgus servorum, 583.

 

=¹ Zeugma, 624.

THE END.

