INDEX TO NOTES. 1

exigendae, 27.
expostulem, 639.
exprobratio, 44.

sabula, 747, 925.
sace, 680, 712, 821.
facere (with Abl.), 614, 709, 937.
facile, 720.

sactum, 44.

salso, 505, 647.
familiariter, 111, 136.
fatetur, 14.

favete, 24. ”

saxis, 753, 854-
fecit=dixit, 178.
fide, 296, 716.

foras, 580.

fortem, 445.
frequens, 107.

fugin, 337.

furcifer, 618.

futtili, 609.

Κ)
(51

illo z illue, 362.

lmpcifi‘cl (in dham), 38.
—- (Suly'.fhr Plupcts.)‚ 793.
immo, 629.

in eo, 15, 94.

in mora, 424, 467.

in portu navigo, 480.

in proclivi, 701.

2 in rem, 546.

in tempore, 532. 758, 974-

in vado, 845.

in viam, 190.

in (willa Aac. to express pzmpose),

Ittzlz‘?atz‘z¹e (noleworthy uses os),
45, 311, 315· 329³ 372, 42²›
488, 517, 536, 559, 569, 622,

⁸ 650, 714,7·71, 8492 918·

mdlgnum sacmus, 145.

induxti, 572.

, Infinitive (archaz‘c in ·ier*)‚ 203,

Fatum· Pmsect (use of), 854, 892.
, - (sor Gerund), 57.

Genilz'z‘e (in -isor -ii), 2.

-—- (in -i, -aesor -ius), 608, 983.
— (in -ifor stis), 365.

—— (partitive), 2, 70.

genium, 289.

*grandiuscum 814.

habeo gratiam, 42.
habet, 83.
haec = hae. 328.

Hiatus, 264, 345. 616, 665, 769, ,

ὴίεὸῐὲέεικτικῶς), 310, 650, 691,
—75235t1'me2 389, 720.

ibi, 356, 370-

ibi tum, 106, 131, 223.
ἓᾶ, 16², 414, 535, 950-
1d negoti, 2, 521.
idoneus, 492.

igitur, 519.

ilico, 514.

illizillic, 745.

332, 573,-
— (after vdeo), 580.

»Α (Histort'c), 62, 97, 369, 662.

—— gin indrgnant questions), 245,

689.

'⁴ —— (lr’rcsjbr Fut), 379, 411, 613.
’1 ingeniis, 93, 275.

iniuria, 60, 156, 214.
inludatis, 758, 822.
inmemores discipuli, 477.
inmutatum, 242.
inpotenti, 879.

ς instat factum, 147.

*integrascit‚ 688.
integro, 26.
intellegit, 4.
interminatus, 496.
interturbat, 663.

’ inventum dabo, 683, 684, 703,

864.

ζ invenustus, 245.

iocularium, 782.

j ipsus, 360.
³ istaec, 501, 565.
ἶ ita, 11, 65, 492, 643, 849.

