INDEX TO NOTES. 127

prius, 27. 206, 23,7 242, 301, 302, 345,

ιπο 237 732- 39ῐ 437 443 6465 474 483,

pro deum fidem, 237. 628, 702, 708, 76 0, 796

pro servitio, 675. scire or sciri, 337.

processit, 671. scirpo, 941.

p1·‚odat 313. scribundis, 5.

prodeo, 1 1 5. scrupulus, 940.

profer, 329. se (omitted before svin), 14.

Prolepsz‘s, 792. semper, 175.

promoveo, 711. servibas, 38.

proprium, 716. setius, 507.

propulsabo, 395. sic, 804.

prorsus, 510. sicine, 689.

Proverbzal expressions, 61, 126, siet, 234, 288, 390, 408, 424, 454.
161, 164, 636, 941. sin, 165.

providentur, 208. sine omni, 391.

proviso, 957. sis sciens, 508, 775.

sive: vel si, 190.

sobrinus, 801.

solidum, 647.

solus est quem diligant di, 972.
spectatum, 91.

stilo, 12.

*³‘Subsunctzve (aster (ausal 7 ‘'elatzve· ,

664 749-
-- (co- or'dznalc wille Indi.‚c) 273,

536, 649-
——(delibc7ati‚ve) 613, 639.
—<z'tn questions), 191, 282, 499,
584 649 9¹5
—- (notewortlty uses os), 263, 310,

376 390 395 454 618 619·

quadrupedem constringito, 865.
quam, 136.
qu1‚6, 148, 334.

quid ais?137, 184, 301, 517, 575.
quid hominum, 745.

quidistic, 572.

‘lum’ 45 704·

quod (construction of ), 4 5.
quodsi, 258, 604.

quoium, 763, 932.

quom, 1, 488, 517, 6,22 771.
quor, 48.

quor‚sum 264

622, 625.

—— <potentz',al) 53, 135, 203, 460,
489, 619, 814

sublimem, 861.

substet, 914.

successit, 670.

suffarcinatam, 770.

reeta via, 442, 600.
recte, 955.
redducunt, 559.
relicuom, 25.
religi-o, 7309 8941.
resipisco,6

re uxoria, 89829.
reviso, 404.
Rhamnusium, 930.

sycophantam, 815.
symbolam, 88.
Syncopatedfhrms, 151, 500, 506,

ridiculum eaput, 371. 518, 572 593 621, '760 382 333.
Ἰ Symffeszs, 22, 25, 42, 64, 93, 95,

sane, 195. , 202 210, 237, 263 390, 408,

Scamion (peculim-itin os), 5, 23, . 45 7, 541, 557, 781, 814, 959.

25) 4²⁹ 43> 5²2 91, ¹²5³ 17¹⁹

