126

lactasses, 648, 91 2.

lavet, 483.

lepidum, 948.

liberali, 561.

liquido, 729.

Ludis Megalensibus, note on title.

magister, 54.

malitia, 723.

malle melius, 427.
malum, 431, 640.
manibus pedibusque, 161, 676.
matronam, 364.
meditatuS, 406.
minuere, 392.

missum face, 680, 833.
modo, 594.

modo ut, 409.

modum, 95.

more hominum, 967.
morem gessero, 641.

nam, 51.

nanctus sum, 967.

ne (surely), 324.

ne (after dum), 902.

—— (with summatim), 384, 543,
- quid nimis, 61.
n5=nonne, 17, 495, 504.
necessus 372.

nescio qui, 841.

nil quicquam, 90.

nisi si, 249.

nolo (with Subj.), 819.
ηοηεηὲ, 787.

nonne, 238.

nullus, 370, 599, 608.
numquidnam, 235.
nunciam, 171.

Huncine, 683.

obsonatum. 451.

ob (with Aa. τ (ἰωὴ), 138.
ocius, 724.

odium, 941.

INDEX To NOTES. ’

omine, 200.
operam do (with Aca), 157.

optato, 533.
Optume, 335» 593·
opus, 728, 738, 740.
opus sacto, 490, 715.
opus parato, 523.
oratione, 12, 141.
oscitantis, 181.
Oxymoron, 17.

paronomasia, 42, 218.
parvolo, 35.
Pasiphila, 945.

paucis [verbis], 29.
paulo, 266.

paululum, 360.
pedisequas, 1 2 3.

per, 538, 834-

per tempus, 783.
percussit, 1 2 5.

Perfeci Subj. (sor Imperf.)‚ 914.
perii, 213, 591.
Perinthiam, 9.

* peropus, 265.
perscitus, 486.
philosophos, 57.
Philumenam, 306.
pistrinum, 214, 600.
platea, 796.

plaudite, 981.

2 Plconasm, 90, 106, 201, 239.
“ plerique, 55.

poeta, 1, 7.

1³01· 459·

l'olysyndeton, 676.

porro, 22.

possiet, 874.

post illa, 936.

potest (impersonal), 327, 691, 861,

praescripsti, ¹5¹-

[premit], 633.

l 'rcscnl Teme (expressing energyN,
594·

l pretium, o9.
¹, pri1nu111,156.

